# Security

./: .gitignore  LICENSE  README.md  Security.slnx
src/Security.Application/: DependencyInjection.cs  Security.Application.csproj
src/Security.Application/Authorization/: IPermissionCache.cs  IPermissionService.cs  PermissionRequirement.cs
src/Security.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Security.Application/Common/Interfaces/: IApplicationDbContext.cs  ICqrs.cs  IUserCreationService.cs  IUserQueryService.cs
src/Security.Application/Common/Models/: Pagination.cs  Result.cs
src/Security.Application/Features/AuditLogs/Queries/: GetAuditLogsQuery.cs
src/Security.Application/Features/Companies/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/Security.Application/Features/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyByIdQuery.cs
src/Security.Application/Features/Menus/Commands/: CreateMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
src/Security.Application/Features/Menus/Queries/: GetMenuByIdQuery.cs  GetMenusQuery.cs  GetUserMenuTreeQuery.cs
src/Security.Application/Features/Modules/Commands/: CreateModuleCommand.cs  DeleteModuleCommand.cs  UpdateModuleCommand.cs
src/Security.Application/Features/Modules/Queries/: GetModuleByIdQuery.cs  GetModulesQuery.cs
src/Security.Application/Features/PermissionTypes/Commands/: CreatePermissionTypeCommand.cs  DeletePermissionTypeCommand.cs  UpdatePermissionTypeCommand.cs
src/Security.Application/Features/PermissionTypes/Queries/: GetPermissionTypeByIdQuery.cs  GetPermissionTypesQuery.cs
src/Security.Application/Features/RoleGroups/Commands/: CreateRoleGroupCommand.cs  DeleteRoleGroupCommand.cs  UpdateRoleGroupCommand.cs
src/Security.Application/Features/RoleGroups/Queries/: GetRoleGroupByIdQuery.cs  GetRoleGroupsQuery.cs
src/Security.Application/Features/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
src/Security.Application/Features/Roles/Queries/: GetPermissionTreeQuery.cs  GetRoleByIdQuery.cs  GetRolesQuery.cs
src/Security.Application/Features/Users/Commands/: AssignRoleGroupCommand.cs  CreateUserCommand.cs
src/Security.Application/Features/Users/Queries/: GetUsersQuery.cs
src/Security.Application/Features/Workstations/Commands/: CreateWorkstationCommand.cs  DeleteWorkstationCommand.cs  UpdateWorkstationCommand.cs
src/Security.Application/Features/Workstations/Queries/: GetWorkstationByIdQuery.cs  GetWorkstationsQuery.cs
src/Security.Application/Interfaces/: IAppDbContext.cs  IAuditService.cs  ICurrentUserService.cs  IExportService.cs  IFormBuilderService.cs  IImportService.cs  IJwtTokenService.cs  ITenantContext.cs
src/Security.Application/Models/: ExportRequest.cs  ImportResult.cs
src/Security.Infrastructure/: Security.Infrastructure.csproj
src/Security.Infrastructure/Authorization/: DynamicPermissionHandler.cs  InMemoryPermissionCache.cs  PermissionService.cs
src/Security.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseBootstrapper.cs  DbInitializer.cs  IDatabaseBootstrapper.cs  IDatabaseScriptRunner.cs  SqlScriptRunner.cs
src/Security.Infrastructure/Data/Migrations/: 20260227183612_InitialCreate.Designer.cs  20260227183612_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Security.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Security.Infrastructure/Identity/: ApplicationUser.cs  CommonPasswordValidator.cs  JwtTokenService.cs  UserCreationService.cs  UserQueryService.cs
src/Security.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  ExcelExportService.cs  ExcelImportService.cs  FormBuilderService.cs  TenantContext.cs
src/Security.Web/: Program.cs  Security.Web.csproj  appsettings.Development.json  appsettings.json  security.db
src/Security.Web/Areas/Admin/Controllers/: AuditController.cs  CompanyController.cs  DashboardController.cs  MenuController.cs  ModuleController.cs  PermissionTypeController.cs  RoleController.cs  RoleGroupController.cs  UserController.cs  (+1 more)
src/Security.Web/Controllers/: AccountController.cs  CustomersController.cs  FormBuilderController.cs  HomeController.cs
src/Security.Web/Controllers/Api/: ApiControllerBase.cs  MenuApiController.cs  PermissionsApiController.cs  TokenController.cs
src/Security.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/Security.Web/Models/: ErrorViewModel.cs
src/Security.Web/Models/Account/: LoginViewModel.cs
src/Security.Web/Models/Admin/: CreateUserViewModel.cs  ExportDtos.cs  PaginationViewModel.cs
src/Security.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Security.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Security.Web/Pages/Audit/: Index.cshtml  Index.cshtml.cs
src/Security.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/Security.Web/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Security.Web/Pages/Shared/: _Layout.cshtml
src/Security.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Security.Web/Properties/: launchSettings.json
src/Security.Web/ViewComponents/: TenantSelectorViewComponent.cs
src/Security.Web/Views/: _ViewImports.cshtml
src/Security.Web/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml
src/Security.Web/Views/Customers/: Create.cshtml  Index.cshtml
src/Security.Web/Views/FormBuilder/: Designer.cshtml
src/Security.Web/Views/Home/: Index.cshtml
src/Security.Web/Views/Shared/: _AdminLayout.cshtml  _FormFields.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _QuickInsert.cshtml  _ViewImports.cshtml
src/Security.Web/wwwroot/css/: site.css
src/Security.Web/wwwroot/js/: site.js
(+71 files in other folders)
