<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.Application\Security.Application.csproj" />
    <ProjectReference Include="..\Security.Infrastructure\Security.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy top-level SQL scripts into the output so the hosted script runner can find them. -->
  <Target Name="CopySqlScripts" AfterTargets="Build">
    <ItemGroup>
      <_SqlScripts Include="$(MSBuildThisFileDirectory)..\..\scripts\sql\*.sql" />
    </ItemGroup>
    <Copy SourceFiles="@(_SqlScripts)"
          DestinationFolder="$(OutputPath)scripts\sql\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
